<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Hand Made by Amy</title>

    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&family=Staatliches&family=Dancing+Script:wght@700&family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

<!-- Title Section -->
<!-- removed section as was causing scrolling error -->
<!-- <section id="title-section"> -->
  <img class="bg-image" src="images\BG-Sushi.jpg" alt="bg-img">
  <!-- <div class="top-holder">
  </div> -->
  <!-- <section id="title-section"> -->

  <div class="my-sticky">
    <div class="row">
      <div class="col col-lg-6">


    <h1 class="big-heading">Handmade by Amy</h1>
    </div>
    <!-- <div class="col col-lg-2">


    </div> -->
    <div class="col col-lg-6 subs-col">
    <form class="" action="" method="post">
    <div class="form-group">
    <label for="subscribe-form" class="my-subs-label">Subscribe to receive monthly videos of new receipes </label>
    <input type="email" class="form-control" name="" id="subscribe-form" value="" placeholder="name@example.com">
    <!-- <br> -->
    <div class="form-group">
    <button type="button" class="form-control btn btn-light" name="button">Subscribe</button>
    </div>
    </div>
    </form>
    </div>
    </div>
  </div>
<!-- </section> -->

<!-- Latest Section -->
<section id="latest-section">
  <img class="tiled-image" src="images\BG-TiledRecipe.png" alt="tiled-img">
  <!-- <img class="latest-image" src="images\archive1.png" alt="latest-img"> -->
  <div class="disp-latest">
    <a href="https://www.youtube.com/watch?v=pMGuTy7jNMY"><h2>NEW VIDEO<br> Salmon california roll</h2></a>
    <img class="latest-image" src="images\archive1.png" alt="latest-img">
    <h3>Realease Date</h3>
    <h3>Description</h3>
  </div>
</section>

<!-- Subscribe Section -->
<section id="subs-section">
  <!-- hmm subs twice -->
  <h1>Hi, I'm Amy. </h1>
  <br>
    <p class="my-about">Originally from South Africa, I've spent the last 8 years working as a professional chef in SE Asia. Welcome to my site
    where I'll help you learn how to create amazing dishes from the Orient. Subscribe to receive a reminder email each month when a new video has
    been released. Happy cooking!</p>
  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col">


    <h1 class="">Subscribe for monthly recipes</h1>
    </div>
    <div class="col">

    <input type="text" name="" value="">
    </div>
    <div class="col">

    <button type="button" name="button">Subscribe</button>
    </div>
    </div>

  </div> -->

</section>
<!-- Archive Section -->
<section id="archive-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col col-lg-4">
        <a href="https://www.youtube.com/watch?v=pMGuTy7jNMY"><h2 class="arc-text">Salmon California Roll</h2></a>
        <img class="arc-image" src="images\archive1.png" alt="latest-img">
        <h3 class="arc-text">Realease Date</h3>
        <h3 class="arc-text">Description</h3>
      </div>
      <div class="col col-lg-4">
        <a href="https://www.youtube.com/watch?v=pMGuTy7jNMY"><h2 class="arc-text">Tuna Nigiri</h2></a>
        <img class="arc-image" src="images\archive2.png" alt="latest-img">
        <h3 class="arc-text">Realease Date</h3>
        <h3 class="arc-text">Description</h3>

      </div>
      <div class="col col-lg-4">
        <a href="https://www.youtube.com/watch?v=pMGuTy7jNMY"><h2 class="arc-text">Tofu Ramen</h2></a>
        <img class="arc-image" src="images\archive3.png" alt="latest-img">
        <h3 class="arc-text">Realease Date</h3>
        <h3 class="arc-text">Description</h3>
      </div>
    </div>
</section>

<!-- Footer -->

<footer class="" id="footer">
    <div class="container-fluid">
      <i class="social-icon fab fa-facebook-f"></i>
      <i class="social-icon fab fa-twitter"></i>
      <i class="social-icon fab fa-instagram"></i>
      <i class="social-icon fas fa-envelope"></i>
      <p>Handmade by Amy &copy; 2022</p>
    </div>
  </footer>

    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
